<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Седона, гостиница, отель">
    <meta name="description" content="поиск отеля в городе Седона">
    <link rel="stylesheet" href="">
    <title>HTML Academy: Седона-поиск отеля</title>
  </head>

  <body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Фото и видео</a></li>
                <li><a href="#">Карта штата</a></li>
                <li><a href="#">Гостиницы</a></li>
            </ul>
            <a href="index.html"><img src="https://via.placeholder.com/138x70" alt="логотип"></a>
        </nav>
    </header>

    <main>
           <section> 
             <h2>Форма сортировки результатов поиска гостиницы</h2> <!--Будет скрыт стилями-->
             <form action="https://echo.htmlacademy.ru/">
                 <fieldset>
                     <legend>Инфраструктура:</legend>
                     <input type="checkbox" checked><label>Бассейн</label>
                     <input type="checkbox"><label>Парковка</label>
                     <input type="checkbox"><label>WI-FI</label>
                 </fieldset>
                 <fieldset>
                     <legend>Тип жилья:</legend>
                     <input type="checkbox" checked><label>Гостиница</label>
                     <input type="checkbox" checked><label>Мотель</label>
                     <input type="checkbox" checked><label>Апартаменты</label>
                 </fieldset>
                 <fieldset>
                     <legend>Стоимость в сутки (Р):</legend>
                     <input type="range" min="0" max="4000" value="3000">
                 </fieldset>
                 <input type="submit" value="Показать">
             </form>
           </section>
           
           <section>
               <h1>Результаты поиска</h1> <!--будет скрыт стилями-->
               <p>Найдено:3</p>
               <p>Сортировка</p>
               <ul> 
                   <li><a>По цене</a></li> 
                   <li><a>По типу</a></li>
                   <li><a>По рейтингу</a></li> 
               </ul>
               <a>снизу</a>
               <a>сверху</a>

             <ul>
                <li>
                  <h2>Amara Resort & Spa</h2>
                  <img src="https://via.placeholder.com/150x100" alt="фото Amara Resort & Spa">
                  <p>Гостиница</p>
                  <p>от 4000 р.</p>
                  <a>Подробнее</a>
                  <button>Забронировать</button>
                  <span>Тут будут звёзды</span>
                  <span>Рейтинг 8,5</span>
                </li> 
                <li>
                  <h2>Desert Quail Inn</h2>
                  <img src="https://via.placeholder.com/150x100" alt="фото Desert Quail Inn">
                  <p>Мотель</p>
                  <p>от 3000 р.</p>
                  <a>Подробнее</a>
                  <button>Забронировать</button>
                  <span>Тут будут звёзды</span>
                  <span>Рейтинг 8,9</span>
                </li>
                <li>
                  <h2>Villas at Poco Diablo</h2>
                  <img src="https://via.placeholder.com/150x100" alt="фото Villas at Poco Diablo">
                  <p>Апартаменты</p>
                  <p>от 2000 р.</p>
                  <a>Подробнее</a>
                  <button>Забронировать</button>
                  <span>Тут будут звёзды</span>
                  <span>Рейтинг 9,2</span>
                </li>
              </ul>
           </section>   
    </main>

    <footer>
      <h2>Контакты</h2> <!--Будет скрыт стилями-->
      <div>
        <p><span>#visitsedona</span></p> <!--просто напоминалка мне не забыть сделать капсом -->
        <a href="tel:+7(495)666-01-66">ТЕЛ: +7(495) 666-01-66</a>
      </div>
      <div>
        <ul>
          <li><a href="">Тут будет твиттер</a></li>
          <li><a href="">Тут будет фейсбук</a></li>
          <li><a href="">Тут будет ютуб</a></li>
        </ul>
      </div>
      <div>
        <p>
         Website by
         <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank"><img src="https://via.placeholder.com/100x50" alt="логотип академии"></a>
        </p>
      </div>
    </footer>

  </body>

</html>