<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Седона, туризм, отели">
    <meta name="description" content="описание города Седона">
    <link rel="stylesheet" href="">
    <title>HTML Academy: Седона</title>
  </head>

  <body>

     <header>
      <nav>
          <ul>
              <li><a href="">Информация</a></li>
              <li><a href="">Фото и видео</a></li>
              <li><a href="">Карта штата</a></li>
              <li><a href="">Гостиницы</a></li>
          </ul>
          <img src="https://via.placeholder.com/138x70" alt="логотип"> 
      </nav>
     </header>

     <main>
      <section>
       <p>Welcome to the Gorgeous</p>
       <h1>Sedona</h1>
       <em>"Because the Grand Canyon sucks!"</em>
      </section>
      <section>
       <h2>Седона-небольшой городок в Аризоне,<br>
          заслуживающий большего!</h2> 
       <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
      </section>
      <section>
       <h2>Заинтересовались?</h2>
       <p>Укажите предполагаемые даты поездки,<br>
            и мы покажем вам лучшие предложения гостиниц в седоне  </p>
      </section>    
     </main>

     <footer>
       <section>
         <p>#visitSEDONA</p>
         <p>ТЕЛ: +7(495) 666-01-66</p>
       </section>
       <section>
         <ul>
           <li><a href="">Тут будет твиттер</a></li>
           <li><a href="">Тут будет фейсбук</a></li>
           <li><a href="">Тут будет ютуб</a></li>
         </ul>
       </section>
       <section>
         <p>
          Website by
          <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="https://via.placeholder.com/100x50" alt="логотип академии"></a>
         </p>
       </section>
     </footer>
    

  </body>
  
</html>
